# Local configuration
spring.datasource.name=localSource
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gujarat_police
spring.datasource.username=gujarat_police
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
server.port=8080
# Cloud database configuration
#spring.datasource.name=localSource
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://database-2.clksvxb9rfgt.us-east-1.rds.amazonaws.com:5432/gujarat_police
#spring.datasource.username=
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#server.error.path=/error
#server.port=5000


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.http.multipart.enabled=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#spring.port=8081